<!DOCTYPE html>
<html lang="en">

<!--encabezado-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Veterinaria</title>

 <link rel="stylesheet" href="../styles/formulario.css">
</head>

<!--cuerpo-->
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="../index.html" little="Inicio">Inicio</a></li>
              <ul> 
        </nav>

    </header>
        
    <main>
        <form action="validarusuario.php" method="post">


            <input type="hidden"
            id="llave"
            name="llave"
            value="salida"
            >

            <fieldset>
               
                <legend>
                    <br> <br>  <br>
                    <h1>Login para Salidas</h1>
                </legend>
                <br>
    
                <div class="row2cols">
                    <label for="nombre">Usuario</label>
                    <input type="text"
                           id="usuario"
                           name="usuario"
                           placeholder="Ingrese Usuario"
                           required>
        
                </div>
        
                <div class="row2cols">
                    <label for="Direccion">Password</label>
                    <input type="password"
                           id="password"
                           name="password"
                           placeholder="Ingrese Password"
                           required>
        
                </div>
            
                <div class="row2cols">
                    <div></div>
                    <div>
    
                        <div class="botonesAlineados">
                            <input type="submit" value="Ingresar">
                        </div>
                        <div class="botonesAlineados">
                            <input type="reset" value="Cancelar">
                        </div>
                    </div>
                </div>
                
            </fieldset>
    </main>
    <!--Pie de pagina-->
    <nav>
        <footer>
            <h6>Copyright Yenifer 2021</h6>
        </footer>
    </nav>

    
</body>
</html>